
func hasPrefix(s string, prefix string) string ```
  if [[ "$s" == "$prefix"* ]]; then
    lsh__funcretparam_0=true
  else
    lsh__funcretparam_0=false
  fi
```

func hasSuffix(s string, suffix string) string ```
  if [[ "$s" == *"$suffix" ]]; then
    lsh__funcretparam_0=true
  else
    lsh__funcretparam_0=false
  fi
```

func trimPrefix(s string, prefix string) string ```
  lsh__funcretparam_0="${s#"$prefix"}"
```

func trimSuffix(s string, suffix string) string ```
  lsh__funcretparam_0="${s%"$suffix"}"
```

func indexOf(s string, sub string) int ```
  local pos=$(awk -v a="$s" -v b="$sub" 'BEGIN{print index(a,b)}')
  if [ "$pos" -eq 0 ]; then
    lsh__funcretparam_0=-1
  else
    lsh__funcretparam_0=$((pos - 1))
  fi
```

func join(strs []string, sep string) string ```
  local i=2
  local v=""
  local di=$(($1+2))
  for (( i=2;i<$di;i++ )); do
    if [ $i -eq 2 ]; then
      v="${!i}"
    else
      v="$v${!di}${!i}"
    fi
  done
  lsh__funcretparam_0="${v}"
```