WHITESPACE=1
IMPORT=2
TRUE=3
FALSE=4
IF=5
FOR=6
STRING_TYPE=7
INT_TYPE=8
BOOL_TYPE=9
FUNC=10
RETURN=11
LAND=12
LOR=13
NOT=14
MINUS=15
PLUS=16
MUL=17
DIV=18
MOD=19
LT=20
LTE=21
GT=22
GTE=23
EQ=24
NEQ=25
LPAREN=26
RPAREN=27
LCUR=28
RCUR=29
LSQ=30
RSQ=31
COMMA=32
QUESTION=33
COLON=34
SEMICOLON=35
DOT=36
ENVVAR=37
ID=38
ASSIGN=39
STRING=40
NUMBER=41
EXTERNAL_CODE=42
'import'=2
'true'=3
'false'=4
'if'=5
'for'=6
'string'=7
'int'=8
'bool'=9
'func'=10
'return'=11
'&&'=12
'||'=13
'!'=14
'-'=15
'+'=16
'*'=17
'/'=18
'%'=19
'<'=20
'<='=21
'>'=22
'>='=23
'=='=24
'!='=25
'('=26
')'=27
'{'=28
'}'=29
'['=30
']'=31
','=32
'?'=33
':'=34
';'=35
'.'=36
'='=39
