WHITESPACE=1
TRUE=2
FALSE=3
IF=4
FOR=5
STRING_TYPE=6
INT_TYPE=7
BOOL_TYPE=8
FUNC=9
RETURN=10
LAND=11
LOR=12
NOT=13
MINUS=14
PLUS=15
MUL=16
DIV=17
MOD=18
LT=19
LTE=20
GT=21
GTE=22
EQ=23
NEQ=24
LPAREN=25
RPAREN=26
LCUR=27
RCUR=28
LSQ=29
RSQ=30
COMMA=31
QUESTION=32
COLON=33
SEMICOLON=34
ENVVAR=35
ID=36
ASSIGN=37
STRING=38
NUMBER=39
'true'=2
'false'=3
'if'=4
'for'=5
'string'=6
'int'=7
'bool'=8
'func'=9
'return'=10
'&&'=11
'||'=12
'!'=13
'-'=14
'+'=15
'*'=16
'/'=17
'%'=18
'<'=19
'<='=20
'>'=21
'>='=22
'=='=23
'!='=24
'('=25
')'=26
'{'=27
'}'=28
'['=29
']'=30
','=31
'?'=32
':'=33
';'=34
'='=37
