WHITESPACE=1
TRUE=2
FALSE=3
IF=4
FOR=5
STRING_TYPE=6
INT_TYPE=7
BOOL_TYPE=8
FUNC=9
LAND=10
LOR=11
NOT=12
MINUS=13
PLUS=14
MUL=15
DIV=16
MOD=17
LT=18
LTE=19
GT=20
GTE=21
EQ=22
NEQ=23
LPAREN=24
RPAREN=25
LCUR=26
RCUR=27
LSQ=28
RSQ=29
COMMA=30
QUESTION=31
COLON=32
SEMICOLON=33
ENVVAR=34
ID=35
ASSIGN=36
STRING=37
NUMBER=38
'true'=2
'false'=3
'if'=4
'for'=5
'string'=6
'int'=7
'bool'=8
'func'=9
'&&'=10
'||'=11
'!'=12
'-'=13
'+'=14
'*'=15
'/'=16
'%'=17
'<'=18
'<='=19
'>'=20
'>='=21
'=='=22
'!='=23
'('=24
')'=25
'{'=26
'}'=27
'['=28
']'=29
','=30
'?'=31
':'=32
';'=33
'='=36
