WHITESPACE=1
TRUE=2
FALSE=3
IF=4
FOR=5
STRING_TYPE=6
INT_TYPE=7
BOOL_TYPE=8
LAND=9
LOR=10
NOT=11
MINUS=12
PLUS=13
MUL=14
DIV=15
MOD=16
LT=17
LTE=18
GT=19
GTE=20
EQ=21
NEQ=22
LPAREN=23
RPAREN=24
LCUR=25
RCUR=26
LSQ=27
RSQ=28
COMMA=29
QUESTION=30
COLON=31
SEMICOLON=32
ENVVAR=33
ID=34
ASSIGN=35
STRING=36
NUMBER=37
'true'=2
'false'=3
'if'=4
'for'=5
'string'=6
'int'=7
'bool'=8
'&&'=9
'||'=10
'!'=11
'-'=12
'+'=13
'*'=14
'/'=15
'%'=16
'<'=17
'<='=18
'>'=19
'>='=20
'=='=21
'!='=22
'('=23
')'=24
'{'=25
'}'=26
'['=27
']'=28
','=29
'?'=30
':'=31
';'=32
'='=35
